{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Env:CONNECTION_STRING"
    },
    "Jwt": {
      "Key": "Env:JWT_KEY",
      "Issuer": "CleanApiIssuer",
      "Audience": "CleanApiAudience",
      "ExpiryMinutes": 60
    },
    "AllowedHosts": "*"
  }
  